# jingxijishi

./: key.jks
app/: build.gradle
app/src/androidTest/java/com/jxxc/jingxijishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxxc/jingxijishi/: Api.java  ConfigApplication.java
app/src/main/java/com/jxxc/jingxijishi/aliapi/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  SignUtils.java
app/src/main/java/com/jxxc/jingxijishi/alipay/: AliPay.java  PayResult.java
app/src/main/java/com/jxxc/jingxijishi/dialog/: ImgDialog.java  PopFiltrate.java  PopSeek.java  UpdataHintDialog.java  UpdateProgressDialog.java  ZhuanDanDialog.java
app/src/main/java/com/jxxc/jingxijishi/http/: Constants.java  DensityHelper.java  EventCenter.java  GsonUtil.java  HttpResult.java  JsonCallback.java  ZzRouter.java
app/src/main/java/com/jxxc/jingxijishi/jpush/: MyReceiver.java  TestActivity.java  ZZCXReceiver.java  ZZCXService.java
app/src/main/java/com/jxxc/jingxijishi/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/jxxc/jingxijishi/play/: AudioComposeHelper.java  AudioPlayer.java  AudioPlayerRunnable.java  NumberToMoneyUtils.java
app/src/main/java/com/jxxc/jingxijishi/utils/: AnimUtils.java  (+11 more)
app/src/main/res/drawable/: radio_main.xml  radio_main_bg.xml  send_code_btn_bg.xml  service_static_bg.xml  shape_bg_button.xml  shape_bg_button_wh.xml  shape_bg_edittext.xml  shape_round_rect_yellow.xml  tab_menu_line.xml  tab_menu_my.xml  zhuandan_bg_button.xml
app/src/main/res/layout/: accomplish_order_activity.xml  activity_login.xml  activity_main.xml  activity_real_name_auth.xml  activity_regards.xml  activity_start.xml  activity_user_center.xml  activity_welcome.xml  binding_account_activity.xml  binding_phone_number_activity.xml  car_adapter.xml  commission_adapter.xml  commission_list_activity.xml  examination_activity.xml  examination_result_activity.xml  first_fragment.xml  img_adapter.xml  img_dialog.xml  item_malfunction_repair_add.xml  layout_pop_view_img.xml  layout_updata_hint_dialog.xml  main_title.xml  message_details_activity.xml  msg_adapter.xml  my_wallet_activity.xml  new_main_activity.xml  new_main_adapter.xml  notification_apk_updata.xml  order_details_activity.xml  order_list_activity.xml  order_list_adapter.xml  pagers_fragment1.xml  photo_view_activity.xml  pop_filtrate.xml  second_fragment.xml  seting_activity.xml  title.xml  title_seek.xml  tixian_adapter.xml  update_password_activity.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jxxc/jingxijishi/: ExampleUnitTest.java
(+123 files in other folders)
