<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/home_head_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"/>
            <TextView
                android:id="@+id/tv_dating_order_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="XXX"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"/>
            <TextView
                android:id="@+id/tv_dating_order_static_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dai_fuwu"
                android:text="XXX"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:text="车牌号码"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_dating_order_car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="XXX"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:text="预约时间"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_dating_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="XXX"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:text="服务地址"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_dating_order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="XXX"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:text="备注信息"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_dating_order_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="XXX"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:text="订单金额"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_dating_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/money"
                android:text="XXX"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_dating_order_kehu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:drawableLeft="@mipmap/logo"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="联系客户"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_dating_order_zhuandan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:drawableLeft="@mipmap/logo"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="转单"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_dating_order_start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textColor="@color/public_all"
                android:background="@drawable/send_code_btn_bg"
                android:gravity="center"
                android:text="开始服务"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
