<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/home_head_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/logo" />

                    <TextView
                        android:id="@+id/tv_dating_order_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="XXX"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_dating_order_static_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/logo" />

                    <TextView
                        android:id="@+id/tv_dating_order_static_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="XXX"
                        android:textColor="@color/dai_fuwu"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="车牌号码"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_dating_order_car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="XXX"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="预约时间"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_dating_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="XXX"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="服务地址"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_dating_order_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="XXX"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="备注信息"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_dating_order_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="XXX"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="订单金额"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_dating_order_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="XXX"
                        android:textColor="@color/money"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="服务车型"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_dating_order_car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="XXX"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="联系方式"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_dating_order_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="XXX"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="服务详情"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.jxxc.jingxijishi.utils.MyGridView
                        android:id="@+id/gv_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="4" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_xiadan_time"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="下单时间"
                            android:textColor="@color/black999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_dating_xia_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="XXX"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dating_wan_order_time"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="服务时长"
                            android:textColor="@color/black999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_dating_wan_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="XXX"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
<!--                评价-->
                <LinearLayout
                    android:id="@+id/ll_comm_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="车主评价"
                            android:textColor="@color/black999"
                            android:textSize="14sp" />

                        <RatingBar
                            android:id="@+id/rb_pinglun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:stepSize="1"
                            android:numStars="5"
                            android:isIndicator="true"
                            android:progressTint="#FFCC32"
                            android:secondaryProgressTint="#FFCC32"/>
                        <TextView
                            android:id="@+id/tv_comm_static"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="好评"
                            android:textColor="#FFCC32"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_comment_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="50dp"
                            android:textColor="@color/black"
                            android:text="XXX"/>
                        <TextView
                            android:id="@+id/tv_customer_comment_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="50dp"
                            android:textColor="@color/black666"
                            android:text="XXXX-XX-XX XX:XX:XX"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--    服务订单-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blackccc"/>
    <LinearLayout
        android:id="@+id/ll_fuwu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_dating_order_kehu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/order_call_icon_3x"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="联系客户"
            android:textColor="@color/black999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dating_order_zhuandan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/order_zhuandan_icon_3x"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="转单"
            android:visibility="invisible"
            android:textColor="@color/black999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dating_order_start"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_button_wh"
            android:gravity="center"
            android:text="开始服务"
            android:textColor="@color/public_all"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dating_order_count_down"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@mipmap/botn_jingxingz"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dating_order_wancheng"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_button"
            android:gravity="center"
            android:text="完成服务"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
    <!--大厅订单-->
    <LinearLayout
        android:id="@+id/ll_dating"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn_rob_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_bg_button"
            android:gravity="center"
            android:text="马上抢单"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
