<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/service_static_bg"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tv_qrest"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/home_xiaoxiu"
            android:text="小休"
            android:textSize="14dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#015641"/>
    <LinearLayout
        android:id="@+id/tv_xia_xian"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/home_xiaxian"
            android:text="下线"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>